# Cibertec_Examen

./: README.md
Examen/: Examen.sln
Examen/Examen.Angular/: Examen.Angular.csproj  Startup.cs  bundleconfig.json
Examen/Examen.Angular/Codigo/: ArchivoConfiguracion.cs
Examen/Examen.Angular/Controllers/: HomeController.cs
Examen/Examen.Angular/Views/Shared/: _Layout.cshtml
Examen/Examen.Angular/wwwroot/app/: app.config.js  app.controller.js  app.js  app.routes.js  inicio.html
Examen/Examen.Angular/wwwroot/app/shared/: autenticacion.servicio.js  configuracion.servicio.js  servicio.dato.js
Examen/Examen.Angular/wwwroot/js/: app-examen.js  app-examen.min.js  app-site.js  app-site.min.js
Examen/Examen.PruebaDatos/: Configuracion.cs  RepositorioMember.Test.cs
Examen/Examen.Repositorio/: Examen.Repositorios.csproj  IRepositorio.cs  Repositorio.cs
Examen/Examen.Repositorio/Credito/: ICorporacionRepositorio.cs  IMiembroRepositorio.cs  IUsuarioRepositorio.cs
Examen/Examen.Repositorio/Credito/Dapper/: CorporacionRepositorio.cs  MiembroRepositorio.cs  UsuarioRepositorio.cs
Examen/Examen.UnidadDeTrabajo/: IUnidadTrabajo.cs  UnidadTrabajo.cs
Examen/Examen.WebApi/: Examen.WebApi.csproj  Startup.cs  appsettings.json
Examen/Examen.WebApi/Controllers/: BaseController.cs  CorporacionController.cs  MiembroController.cs
Examen/Examen.WebApi/Properties/: launchSettings.json
Examen/Examen.WebApi/Proveedor/: AutenticacionOwin.cs  OpcionesTokenProveedor.cs  TokenProveedorMiddleware.cs
Examen/Examen.WebApi/Views/: _ViewImports.cshtml
Examen/Examen.WebApi/Views/Shared/: Layout.cshtml
Examen/ExamenModelo/: Corporation.cs  Member.cs  Usuario.cs
