<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.config.js" />
    <Content Include="wwwroot\app\app.controller.js" />
    <Content Include="wwwroot\app\app.js" />
    <Content Include="wwwroot\app\app.routes.js" />
    <Content Include="wwwroot\app\inicio.html" />
    <Content Include="wwwroot\app\privado\corporacion\index.html" />
    <Content Include="wwwroot\app\privado\miembro\index.html" />
    <Content Include="wwwroot\app\shared\autenticacion.servicio.js" />
    <Content Include="wwwroot\app\shared\configuracion.servicio.js" />
    <Content Include="wwwroot\app\shared\data.service.js" />
    <Content Include="wwwroot\app\shared\servicio.dato.js" />
    <Content Include="wwwroot\app\shared\setting.service.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Librerias\" />
  </ItemGroup>

</Project>
